<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .gra1{
            height: 200px;
            width: 100%;
            border: 1px solid;

            background-image: linear-gradient(red,green,blue,purple);
            background-image: linear-gradient(to top,red,green,blue,purple);
            background-image: linear-gradient(to right,red,green,blue,purple);
            background-image: linear-gradient(to left,red,green,blue,purple);
        }

        .gra2{
             height: 200px;
            width: 100%;
            border: 1px solid;
            background-image: radial-gradient(red,green,blue,purple);
        }
          .gra3{
             height: 200px;
            width: 200px;
            border: 1px solid;
            background-image: radial-gradient(circle,red,green,blue,purple);
        }
    </style>
</head>
<body>
    <div class="gra1"></div><br>
    <div class="gra2"></div><br>
    <div class="gra3"></div>
</body>
</html>