<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 100%;
            border: 1px solid;

            display: flex;
            gap: 10px;

            flex-direction: row;
            flex-direction: row-reverse;
            /* flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;
            flex-wrap: nowrap; */
            /* x-axis */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */

            /* y-axis */
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; */

            /* order[0],grow[0],shrink[1],flex-basis, flex */

            /* #item2{
                order: 1;
            }
            #item3{
                flex-grow: 1;
            }
            #item4{
                flex-grow: 2;
            }
            #item4{
                flex-shrink: 2;
            }
            #item5{
                flex-basis: 100px;
            } */
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item" id="item1">Box-1</div>
    <div class="item" id="item2">Box-2</div>
    <div class="item" id="item3">Box-3</div>
    <div class="item" id="item4">Box-4</div>
    <div class="item" id="item5">Box-5</div>
    <div class="item" id="item6">Box-6</div>
    <div class="item" id="item7">Box-7</div>
    <div class="item" id="item8">Box-8</div>
   </div>
</body>
</html>