<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border: 1px solid;
        }
        .box{
            height: 200px;
            width: 200px;
            position: relative;
            background-color: yellowgreen;
            animation-name: pradeep;
            animation-name: singh;
            animation-duration: 4s;

            /* animation-delay: 2s;
            animation-iteration-count: 4;
            animation-iteration-count: infinite;

            animation-fill-mode: forwards;
            animation-direction: reverse;
            animation-direction: alternate-reverse;
            animation-direction: alternate; */
        }
        @keyframes pradeep{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

       @keyframes singh{
        0%{
            left: 0px;
            top: 0px;
        }
         25%{
            left: 0px;
            top: 250px;
        }
         50%{
            left: 250px;
            top: 250px;
        }
         75%{
            background-color: red;
            left: 250px;
            top: 0px;
        }
         100%{
            left: 0px;
            top: 0px;
            background-color: yellowgreen;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>