

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 5px solid;
            border-left: dotted;

           /* single value top,right,bottom,left */
            /* padding: 10px; */
            /* double values top-bottom,left-right */
            /* padding: 10px 20px; */
            /* three values top , left-right,bottom*/
            /* padding: 10px 20px 30px ; */
            /* four values top , right,bottom,left*/
            /* padding: 10px 20px 30px 40px; */


             /* single value top,right,bottom,left */
            margin: 10px;
            /* double values top-bottom,left-right */
            margin: 10px 20px;
            /* three values top , left-right,bottom*/
            margin: 10px 20px 30px ;
            /* four values top , right,bottom,left*/
            margin: 10px 20px 30px 40px;

        }
    </style>
</head>
<body>
    <div>
        BOX
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        Box1
    </div>
</body>
</html> -->