<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 500px;
            border: dotted;
            background-color: aliceblue;
            position: relative; 
        }
        .box{
            width: 100px;
            height: 100px;
            margin-left: 50px;
            text-align: centre;
            background-color: skyblue;
            font-weight: 500;
            animation-name: bounce;
             animation-duration: 2s;
             animation-direction: alternate;
             animation-iteration-count: infinite;
             position: absolute; /* Required for top to work */
             top: 0;
        }
        @keyframes bounce{
            from{
                top: 0px;
            }
            to{
                top: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Bounce</div>
    </div>
</body>
</html>