<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+DE+Grund+Guides&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        background-color: aqua;
        text-align: center;
        padding: 50px;
         font-family: "Bebas Neue", sans-serif;
        font-weight: 800;

      }
     
      .main {
        margin-top: 80px;
        height: 300px;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

      }
      .box1 {
        
        height: 150px;
        width: 150px;
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        background-image: linear-gradient(green,yellow,orange,maroon);
      }
      .box1 i {
        margin-top: 25px;
        font-size: 30px;
   
      }
      .box1 p {
        margin-top: 25px;
        font-size: 25px;
         font-family: "Bebas Neue", sans-serif;
        font-weight: 800;
      }


      .box2{
        
        height: 150px;
        width: 150px;
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        background-image: linear-gradient(to right,red,yellow,blue,green);
      }
      .box2 i {
        margin-top: 25px;
        font-size: 30px;
      }
      .box2 p {
        margin-top: 25px;
        font-size: 25px;
         font-family: "Bebas Neue", sans-serif;
        font-weight: 800;
      }

      .box3 {
        
        height: 150px;
        width: 150px;
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        background-image: radial-gradient(red,green,yellow,blue);
      }
      .box3 i {
        margin-top: 25px;
        font-size: 30px;
      }
      .box3 p {
        margin-top: 25px;
        font-size: 25px;
         font-family: "Bebas Neue", sans-serif;
        font-weight: 800;
      }

         .box4 {
        
        height: 150px;
        width: 150px;
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        background-image: radial-gradient(circle,red,tomato,pink,purple);
      }
      .box4 i {
        margin-top: 25px;
        font-size: 30px;
      }
      .box4 p {
        margin-top: 25px;
        font-size: 25px;
         font-family: "Bebas Neue", sans-serif;
        font-weight: 800;
      }
      .container h1 i{
             color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: 50px;"><i class="fa-solid fa-palette"></i>&nbsp;&nbsp;&nbsp;Gradient Gallery</h1>
      <main class="main">
        <div class="box1">
          <i class="fa-solid fa-gear"></i>
          <p>Top gradient</p>
        </div>
        <div class="box2">
          <i class="fa-solid fa-arrow-right"></i>
          <p>Right Gradient</p>
        </div>
        <div class="box3">
           <i class="fa-solid fa-circle"></i>
          <p>Radial Centre</p>
        </div>
        <div class="box4">
          <i class="fa-brands fa-square-instagram"></i>
          <p>circle Radient</p>
        </div>
      </main>
    </div>
  </body>
</html>

<!-- 
 <i class="fa-solid fa-gear"></i>
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-circle"></i>
      <i class="fa-brands fa-square-instagram"></i> -->
