<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        div ol li{
            background-color: pink;
        }
        div ol li +li{
            background-color: purple;
        }
         div ol li ol li{
            background-color:red;
        }
         div ol li ol li +li{
            background-color:green;
        }
         div ol li ol li +li +li{
            background-color:blue;
        }
         div ol li ol li +li +li +li{
            background-color:brown;
        }
         div ol li ol li +li +li +li ul li{
            background-color:yellow;
        }
          div ol li ol li +li +li +li ul li +li{
            background-color:crimson;
        }
          div ol li ol li +li +li +li ul li +li +li{
            background-color:skyblue;
        }
        div +div {
            background-color: green;
        }
        div +div span{
            background-color: red;
        }

    </style>
</head>
<body>
    <div>
        <ol>
            <li>Background color
                <ol>
                    <li>Red</li>
                    <li>Green</li>
                    <li>Blue</li>
                    <li>Other color
                        <ul type="circle">
                            <li>yellow</li>
                            <li>crimson</li>
                            <li>sky-blue</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li><h1>Purple</h1></li>
        </ol>
    </div>
    <div><span>Red</span></div>
</body>
</html>