<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
        border: 2px solid black;
     }
     div h1{
        margin-top: 20px;
        border: 2px solid black;
     }
    
   div header nav{
    border: 1px solid black;
   }
   div aside {
    width: 50%;
    margin-left: 30%;
   }
    div aside p {
    margin-top: -10%;
   }

   footer {
    border: 1px solid black;
    margin-top: 10px ;
   }   
   div header aside p::first-line{
   color: red;
   }
  div h1{
    text-align:center;
  }
  div header nav {
    text-align: center;
  }
  footer h3{
    text-align: center;
  }
  footer h3::first-letter{
    color: red;
  }
  .nav>a{
    color: black;
  }
   .nav::first-letter{
    color: red;
  }
    .log>a::first-letter{
    color: red;
    }
 div ol .c1::before{
    content: "😊";
  }
  div ol .c2::before{
    content: "😁";
  }
  div ol .c3::before{
    content: "🤣";
  }
  div ol .c4::before{
    content: "😘";
  }
  

    </style>
  </head>

  <body>
    <div>
      <h1 class="h1">😊The Hindu😊</h1>
    <header>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#login" class="log">Login</a>
        <a href="#register">Register</a>
      </nav>
      <ol>
        <li class="c1">Lorem ipsum dolor sit</li>
        <li class="c2">Lorem ipsum dolor sit</li>
        <li  class="c3">Lorem ipsum dolor sit</li>
        <li  class="c4">Lorem ipsum dolor sit</li>
      </ol>
      <aside>
       
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          </p>
    
      </aside>
    </header>
    </div>
    <footer>
      <h3>Bye Bye</h3>
    </footer>
    
  </body>
</html>
