<!-- Que:- create a home page, create a login page , create a register page
home- login,register
login-form, email password,button signin,a->register
registor:-form, username, email, password, button-signup ,a->login -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
           background-color: aqua;
        }
       header{
            height: 500px;
            width: 500px
        }
        header h1{
            text-align: center;
        }
        .container{
            height: 200px;
            width: 300px;
            background-color: red;
            margin-left: 700px;
            margin-top: 300px;
        }
        .anchor{
            text-align: center;
            margin-top: 20px;
        }
        .anchor>a{
            font-size: 25px;
            color: white;
            font-weight: 200px;
        }
    </style>
</head>
<body>
    <header>
     <div class="container">
        <h1>Home Page</h1>
        <div class="anchor">
        <a href="login.html">loginPage</a>
        <br>
        <a href="register.html">Register</a>
        </div>
       </div>
    </header>
</body>
</html>