<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            background-color: yellow;
            margin:10px ;
            padding: 10px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 2px;
            padding: 3px;
        }
        #box1{
            background-color: green;
        }
        #box2{
            background-color: aquamarine;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: red;
        }

        @media (min-width:700px){
            .container{
                flex-direction: column;
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
    <!-- div.container>div.box#box${Box-$}*4 -->
      <div class="container">
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>
      </div>
</body>
</html>